<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/bitcoin_ach.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoin_es_MX.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
    
    </qresource>
</RCC>
